{
  "apiKey": "AIzaSyAMXEd3V1oBbTizNNbw3takpn8yX94NIT4",
  "authDomain": "dockicom-e3930.firebaseapp.com",
  "projectId": "dockicom-e3930",
  "storageBucket": "dockicom-e3930.appspot.com",
  "messagingSenderId": "445377211726",
  "appId": "1:445377211726:web:04fe295d19e8c38dd6421f"
}